:root {
}

.showcase {
    max-width: 25%;
    max-height: 100%;
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
}

.showcase-label {
    -unity-text-align: upper-center;
    font-size: 30px;
    -unity-font-style: bold;
}

.preview {
    max-width: 70%;
    max-height: none;
    width: 700px;
    height: 500px;
    margin-top: 0;
    margin-right: -25px;
    margin-bottom: 0;
    margin-left: 25px;
}

.btn-combatant-select {
    background-size: 1221% 100px;
    width: 130px;
    height: 220px;
    max-width: initial;
    min-width: initial;
    min-height: initial;
    max-height: initial;
    margin-top: 25px;
    margin-right: 25px;
    margin-bottom: 25px;
    margin-left: 25px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 10px;
    padding-left: 0;
}

.btn-title {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0.61);
    color: rgb(255, 255, 255);
}

#Menu {
    width: 100%;
    height: 100%;
    padding-top: 25px;
    padding-right: 25px;
    padding-bottom: 25px;
    padding-left: 25px;
}

#Title {
    color: rgb(255, 255, 255);
    font-size: 500%;
    width: auto;
    height: auto;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/3rdParty/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    -unity-text-align: middle-center;
    -unity-text-outline-color: rgb(0, 0, 0);
    -unity-text-outline-width: 1px;
}

#Body {
    background-color: rgba(124, 255, 0, 0.25);
}

#SelectionPane {
    max-width: 100%;
    max-height: 70%;
    background-color: rgba(255, 114, 114, 0.46);
    height: 70%;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#Preview-B {
    align-self: flex-end;
    margin-right: 25px;
    margin-left: -25px;
}
